otusUrl = https://otus.ru/
email = toyeyi1115@sartess.com
password = Qwerty123
phone1 =  +7 919 123-45-67
vk = https://vk.com/test
tg = https://t.me/test
name = toyey
surname = toyeyey
birth = 05.04.1989
country=RUSSIA
city=MSK

contacts.list=contact1,contact2
contacts.contact1.type=VK
contacts.contact1.text=https://vk.com/test
contacts.contact2.type=TELEGRAM
contacts.contact2.text=https://t.me/test
languageLevel = BEGINNER